# Groq AI API Key
GROQ_API_KEY=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

# Amadeus API Keys
AMADEUS_CLIENT_ID=8W8ZGIcN61pNWmljxuc350cSGFUGXTCv
AMADEUS_CLIENT_SECRET=4d7fY8brcLFkHMcG

# Weather API Key
WEATHER_API_KEY=0199245a95814f5a968202129251607

# Currency API Key
CURRENCY_API_KEY=sk-vasW68a7a30dd9e7f619
